Total Playtime (@ 'gameplayMain' tier): 1211.5
Shortest to Longest games (@ 'gameplayMain' tier): 
Duskers (0)
,Bright Memory (1)
,Gravitas (1)
,Nephise (1)
,The Search (1)
,Dear Esther (1.5)
,Discolored (1.5)
,The Park (1.5)
,The Stanley Parable 2013 (1.5)
,Gone Home (2)
,Rememoried (2)
,Superliminal (2)
,What Remains of Edith Finch (2)
,Stories Untold (2.5)
,The Room 2012 (2.5)
,Death and Taxes (3)
,The Room Two (3)
,Call of Cthulhu Prisoner of Ice (3.5)
,Gris (3.5)
,Limbo (3.5)
,Conarium (4)
,Firewatch (4)
,Lightmatter (4)
,NaissanceE (4)
,The Pedestrian (4)
,The Vanishing of Ethan Carter (4)
,Braid (5)
,Echo Night (5)
,Machinarium (5)
,The Swapper (5)
,The Turing Test (5)
,Insanely Twisted Shadow Planet (5.5)
,QUBE 2 (5.5)
,Antichamber (6)
,Bastion (6)
,Observation (6)
,Transistor (6)
,Gods Will Be Watching (6.5)
,Observer (7)
,Ori and the Blind Forest (8)
,Dead Space 2 (9)
,Soma (9)
,Rage 2 (10)
,Super Meat Boy (10)
,Thimbleweed Park (10.5)
,Bayonetta (11)
,Devil May Cry 5 (11)
,Doom 3 (11)
,Rage (11)
,Resident Evil 2002 (11)
,The Binding of Isaac (11)
,The Messenger 2018 (11)
,Song of Horror (11.5)
,Dishonored (12)
,Eastshade (12)
,Obduction (12)
,Dishonored 2 (12.5)
,Dead Cells (13)
,Shadow of the Tomb Raider (13)
,Black Mesa (13.5)
,Doom Eternal (13.5)
,Far Cry (13.5)
,Rise of the Tomb Raider (13.5)
,Metro Exodus (14.5)
,The Forest (14.5)
,Far Cry 3 (15.5)
,The Talos Principle (15.5)
,Tomb Raider II (15.5)
,Far Cry 2 (17)
,Far Cry 4 (17)
,Mass Effect (17)
,Darksiders II (21.5)
,Deus Ex (23)
,Fallout 3 (23)
,The Last of Us Part II (23)
,The Witcher 2 Assassins of Kings (24)
,Hollow Knight (25)
,Fallout 4 (26.5)
,Fallout New Vegas (27.5)
,Subnautica (27.5)
,Final Fantasy XV (28)
,Borderlands 2 (30.5)
,The Witcher (35.5)
,Bioshock The Collection (44)
,Dark Souls (46)
,Final Fantasy X (48.5)
,Final Fantasy XIII (49)
,The Witcher 3 Wild Hunt (51)
,Final Fantasy XII (60.5)
,Octopath Traveler (60.5)
